StudentManagement-main/StudentManagement/StudentManagement/Views/Login.xaml

<UserControl
    x:Class="StudentManagement.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagement.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    Background="{DynamicResource Transparent}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="0 0 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold">
                    <Run Text="Hệ Thống Quản Lý Đào Tạo" />
                </TextBlock>
                <Image
                    Grid.Row="1"
                    Width="300" Height="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{StaticResource BackgroundLoginImage}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="778*" />
                    <RowDefinition Height="97*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <components:LoginForm x:Key="defaultView"/>
                </Grid.Resources>
                <ContentControl Grid.Row="1" Margin="0,49,48,97" Content="{Binding CurrentView, TargetNullValue={StaticResource defaultView}}" Grid.RowSpan="3">
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
